## Infrastructure Testing Workshop


- 10:00 kickoff
- 12:00 lunch
- 12:45 24-hr clock ftw
- 14:00ish wrap-up

---

 #whoami

```yaml
---
name: "Bakh Inamov"
employer: "Google Cloud"
title: "Customer Engineer"
email: shipit@google.com
hobbies:
  - beer
  - skiing
  - techno
```

---

Why even test infrastructure?

---

partners
